<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>acad</VERSION>
    <NUMBER>14.1.15 (64 Bit)</NUMBER>
    <USER>COLLEGES\kruegerm</USER>
    <NAME>Experiment</NAME>
    <DATE>04/22/2025 10:06 AM</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>To be done</MAP_POSITION>
    <ZOOM_LEVEL>To be done</ZOOM_LEVEL>
    <NETWORK_NAME>GSM</NETWORK_NAME>
    <GRID_WIDTH>500</GRID_WIDTH>
    <GRID_LENGTH>500</GRID_LENGTH>
    <ORIGIN_X>0</ORIGIN_X>
    <ORIGIN_Y>0</ORIGIN_Y>
    <ORIGIN_POSITION>0</ORIGIN_POSITION>
    <SCENARIO_BACKGROUND>GridBackground.png</SCENARIO_BACKGROUND>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="22">
      <DEVICE KEY="BaseStation" DEVICE_NAME="Base_Station_1" DEVICE_ID="1" TYPE="BASE_STATION" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\BaseStationTower.png">
        <POS_3D X_OR_LON="99.75711311589176" Y_OR_LAT="97.99331103678932" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001001" HANDOVER_TYPE="HARD" BTS_RANGE="5" CHANNEL_DATA_RATE="270.83" MULTIPLE_ACCESS_TECHNOLOGY="TDMA" SPEECH_CODING="LPC" DUPLEX_DISTANCE="45" DUPLEX_TECHNIQUE="FDD" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="100" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (GSM)" INTERFACE_TYPE="GSM1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="MSC_22" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="BaseStation" DEVICE_NAME="Base_Station_2" DEVICE_ID="2" TYPE="BASE_STATION" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\BaseStationTower.png">
        <POS_3D X_OR_LON="99.41013185287996" Y_OR_LAT="398.3277591973245" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00002001" HANDOVER_TYPE="HARD" BTS_RANGE="5" CHANNEL_DATA_RATE="270.83" MULTIPLE_ACCESS_TECHNOLOGY="TDMA" SPEECH_CODING="LPC" DUPLEX_DISTANCE="45" DUPLEX_TECHNIQUE="FDD" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="100" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (GSM)" INTERFACE_TYPE="GSM1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00002002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="MSC_22" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="BaseStation" DEVICE_NAME="Base_Station_3" DEVICE_ID="3" TYPE="BASE_STATION" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\BaseStationTower.png">
        <POS_3D X_OR_LON="399.2019430950729" Y_OR_LAT="399.66555183946497" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00003001" HANDOVER_TYPE="HARD" BTS_RANGE="5" CHANNEL_DATA_RATE="270.83" MULTIPLE_ACCESS_TECHNOLOGY="TDMA" SPEECH_CODING="LPC" DUPLEX_DISTANCE="45" DUPLEX_TECHNIQUE="FDD" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="100" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (GSM)" INTERFACE_TYPE="GSM1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00003002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="MSC_22" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="BaseStation" DEVICE_NAME="Base_Station_4" DEVICE_ID="4" TYPE="BASE_STATION" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\BaseStationTower.png">
        <POS_3D X_OR_LON="400.2428868841083" Y_OR_LAT="98.66220735785956" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004001" HANDOVER_TYPE="HARD" BTS_RANGE="5" CHANNEL_DATA_RATE="270.83" MULTIPLE_ACCESS_TECHNOLOGY="TDMA" SPEECH_CODING="LPC" DUPLEX_DISTANCE="45" DUPLEX_TECHNIQUE="FDD" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="100" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (GSM)" INTERFACE_TYPE="GSM1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="MSC_22" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="BaseStation" DEVICE_NAME="Base_Station_5" DEVICE_ID="5" TYPE="BASE_STATION" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\BaseStationTower.png">
        <POS_3D X_OR_LON="249.65301873698826" Y_OR_LAT="247.15719063545157" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005001" HANDOVER_TYPE="HARD" BTS_RANGE="5" CHANNEL_DATA_RATE="270.83" MULTIPLE_ACCESS_TECHNOLOGY="TDMA" SPEECH_CODING="LPC" DUPLEX_DISTANCE="45" DUPLEX_TECHNIQUE="FDD" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="100" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (GSM)" INTERFACE_TYPE="GSM1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="MSC_22" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_6" DEVICE_ID="6" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="49.44482997918114" Y_OR_LAT="97.99331103678932" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_1, Mobile_Station_7, Mobile_Station_21" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_7" DEVICE_ID="7" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="49.44482997918114" Y_OR_LAT="247.15719063545157" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00007001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_1, Mobile_Station_6, Mobile_Station_21" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_8" DEVICE_ID="8" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="99.41013185287996" Y_OR_LAT="299.3311036789299" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00008001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_2, Mobile_Station_9, Mobile_Station_12, Mobile_Station_20" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_9" DEVICE_ID="9" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="149.3754337265788" Y_OR_LAT="300.6688963210703" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00009001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_2, Mobile_Station_8, Mobile_Station_12, Mobile_Station_20" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_10" DEVICE_ID="10" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="201.7696044413602" Y_OR_LAT="148.82943143812713" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00010001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_5, Mobile_Station_11, Mobile_Station_14, Mobile_Station_15" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_11" DEVICE_ID="11" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="150.0693962526024" Y_OR_LAT="198.99665551839468" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00011001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_5, Mobile_Station_10, Mobile_Station_14, Mobile_Station_15" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_12" DEVICE_ID="12" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="198.9937543372658" Y_OR_LAT="401.00334448160544" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00012001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_2, Mobile_Station_8, Mobile_Station_9, Mobile_Station_20" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_13" DEVICE_ID="13" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="300.6592643997225" Y_OR_LAT="352.8428093645486" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00013001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_3, Mobile_Station_18" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_14" DEVICE_ID="14" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="348.8896599583623" Y_OR_LAT="249.8327759197325" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00014001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_5, Mobile_Station_10, Mobile_Station_11, Mobile_Station_15" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_15" DEVICE_ID="15" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="299.2713393476753" Y_OR_LAT="147.49163879598666" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00015001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_5, Mobile_Station_10, Mobile_Station_11, Mobile_Station_14" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_16" DEVICE_ID="16" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="349.2366412213741" Y_OR_LAT="96.65551839464885" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00016001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_4, Mobile_Station_17, Mobile_Station_19" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_17" DEVICE_ID="17" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="400.5898681471201" Y_OR_LAT="249.16387959866228" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00017001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_4, Mobile_Station_16, Mobile_Station_19" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_18" DEVICE_ID="18" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="450.20818875780714" Y_OR_LAT="348.16053511705695" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00018001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_3, Mobile_Station_13" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_19" DEVICE_ID="19" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="449.86120749479534" Y_OR_LAT="200.33444816053515" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00019001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_4, Mobile_Station_16, Mobile_Station_17" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_20" DEVICE_ID="20" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="248.61207494795286" Y_OR_LAT="451.8394648829433" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00020001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_2, Mobile_Station_8, Mobile_Station_9, Mobile_Station_12" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MobileStation" DEVICE_NAME="Mobile_Station_21" DEVICE_ID="21" TYPE="MS" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MS-GSM.png">
        <POS_3D X_OR_LON="149.7224149895906" Y_OR_LAT="96.65551839464885" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WALK" VELOCITY="20" CALCULATION_INTERVAL="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00021001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20" CONNECTED_TO="Base_Station_1, Mobile_Station_6, Mobile_Station_7" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
      <DEVICE KEY="MSC" DEVICE_NAME="MSC_22" DEVICE_ID="22" TYPE="MSC" INTERFACE_COUNT="5" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MobileSwitchingCentre.png">
        <POS_3D X_OR_LON="249.30603747397646" Y_OR_LAT="148.82943143812713" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="NETWORK_LAYER">
            <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="10.1.1.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" BUFFER_SIZE="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00022001" UPLINK_BANDWIDTH_MIN="890" UPLINK_BANDWIDTH_MAX="915" DOWNLINK_BANDWIDTH_MIN="935" DOWNLINK_BANDWIDTH_MAX="960" CHANNEL_BANDWIDTH="200" NUMBER_OF_SLOT_IN_EACH_CARRIER="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Base_Station_5" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="NETWORK_LAYER">
            <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="10.1.1.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" BUFFER_SIZE="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00022002" UPLINK_BANDWIDTH_MIN="890" UPLINK_BANDWIDTH_MAX="915" DOWNLINK_BANDWIDTH_MIN="935" DOWNLINK_BANDWIDTH_MAX="960" CHANNEL_BANDWIDTH="200" NUMBER_OF_SLOT_IN_EACH_CARRIER="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Base_Station_4" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="NETWORK_LAYER">
            <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="10.1.1.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" BUFFER_SIZE="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00022003" UPLINK_BANDWIDTH_MIN="890" UPLINK_BANDWIDTH_MAX="915" DOWNLINK_BANDWIDTH_MIN="935" DOWNLINK_BANDWIDTH_MAX="960" CHANNEL_BANDWIDTH="200" NUMBER_OF_SLOT_IN_EACH_CARRIER="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Base_Station_3" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="NETWORK_LAYER">
            <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="10.1.1.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" BUFFER_SIZE="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00022004" UPLINK_BANDWIDTH_MIN="890" UPLINK_BANDWIDTH_MAX="915" DOWNLINK_BANDWIDTH_MIN="935" DOWNLINK_BANDWIDTH_MAX="960" CHANNEL_BANDWIDTH="200" NUMBER_OF_SLOT_IN_EACH_CARRIER="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Base_Station_2" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="5" INTERFACE_NAME="Interface_5 (GSM)" INTERFACE_TYPE="GSM">
          <LAYER TYPE="NETWORK_LAYER">
            <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="10.1.1.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" BUFFER_SIZE="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00022005" UPLINK_BANDWIDTH_MIN="890" UPLINK_BANDWIDTH_MAX="915" DOWNLINK_BANDWIDTH_MIN="935" DOWNLINK_BANDWIDTH_MAX="960" CHANNEL_BANDWIDTH="200" NUMBER_OF_SLOT_IN_EACH_CARRIER="8" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Base_Station_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK LINK_ID="1" LINK_NAME="1" DEVICE_COUNT="4" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Base_Station_1" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Mobile_Station_6" />
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Mobile_Station_7" />
        <DEVICE DEVICE_ID="21" INTERFACE_ID="1" NAME="Mobile_Station_21" />
        <GRAPHICS Name="1" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="2" LINK_NAME="2" DEVICE_COUNT="5" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Base_Station_2" />
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Mobile_Station_8" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Mobile_Station_9" />
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="Mobile_Station_12" />
        <DEVICE DEVICE_ID="20" INTERFACE_ID="1" NAME="Mobile_Station_20" />
        <GRAPHICS Name="2" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="3" LINK_NAME="3" DEVICE_COUNT="5" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Base_Station_5" />
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Mobile_Station_10" />
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Mobile_Station_11" />
        <DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="Mobile_Station_14" />
        <DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="Mobile_Station_15" />
        <GRAPHICS Name="3" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="4" LINK_NAME="4" DEVICE_COUNT="3" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Base_Station_3" />
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="Mobile_Station_13" />
        <DEVICE DEVICE_ID="18" INTERFACE_ID="1" NAME="Mobile_Station_18" />
        <GRAPHICS Name="4" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="5" LINK_NAME="5" DEVICE_COUNT="4" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Base_Station_4" />
        <DEVICE DEVICE_ID="16" INTERFACE_ID="1" NAME="Mobile_Station_16" />
        <DEVICE DEVICE_ID="17" INTERFACE_ID="1" NAME="Mobile_Station_17" />
        <DEVICE DEVICE_ID="19" INTERFACE_ID="1" NAME="Mobile_Station_19" />
        <GRAPHICS Name="5" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="6" LINK_NAME="6" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="100" LINK_SPEED_DOWN="100">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="22" INTERFACE_ID="1" NAME="MSC_22" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="Base_Station_5" />
        <GRAPHICS Name="6" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="7" LINK_NAME="7" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="100" LINK_SPEED_DOWN="100">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="22" INTERFACE_ID="2" NAME="MSC_22" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="Base_Station_4" />
        <GRAPHICS Name="7" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="8" LINK_NAME="8" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="100" LINK_SPEED_DOWN="100">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="22" INTERFACE_ID="3" NAME="MSC_22" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="Base_Station_3" />
        <GRAPHICS Name="8" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="9" LINK_NAME="9" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="100" LINK_SPEED_DOWN="100">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="22" INTERFACE_ID="4" NAME="MSC_22" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Base_Station_2" />
        <GRAPHICS Name="9" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="10" LINK_NAME="10" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="100" LINK_SPEED_DOWN="100">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="22" INTERFACE_ID="5" NAME="MSC_22" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="Base_Station_1" />
        <GRAPHICS Name="10" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="4">
      <APPLICATION KEY="UniCast_Erlang_Call" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" ID="1" NAME="App1_ERLANG_CALL" SOURCE_COUNT="1" SOURCE_ID="6" DESTINATION_COUNT="1" DESTINATION_ID="21" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" TRANSPORT_PROTOCOL="NONE" QOS="UGS" PRIORITY="High" CODEC="G.711" GENERATION_RATE="42.67 kbps">
        <PACKET_SIZE SUBLAYER_NAME="Packet Size" DISTRIBUTION="CONSTANT" VALUE="160" />
        <INTER_ARRIVAL_TIME SUBLAYER_NAME="Inter Arrival Time" DISTRIBUTION="CONSTANT" VALUE="20000" />
        <CALL DURATION_DISTRIBUTION="CONSTANT" DURATION="120" IAT_DISTRIBUTION="CONSTANT" INTER_ARRIVAL_TIME="60" />
        <SERVICE TYPE="VBR" SUPPRESSION_MODEL="DETERMINISTIC" SUCCESS_RATIO="100" />
        <GRAPHICS ColorP="#03BE00" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="UniCast_Erlang_Call" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" ID="2" NAME="App2_ERLANG_CALL" SOURCE_COUNT="1" SOURCE_ID="7" DESTINATION_COUNT="1" DESTINATION_ID="10" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" TRANSPORT_PROTOCOL="NONE" QOS="UGS" PRIORITY="High" CODEC="G.711" GENERATION_RATE="32 kbps">
        <PACKET_SIZE SUBLAYER_NAME="Packet Size" DISTRIBUTION="CONSTANT" VALUE="160" />
        <INTER_ARRIVAL_TIME SUBLAYER_NAME="Inter Arrival Time" DISTRIBUTION="CONSTANT" VALUE="20000" />
        <CALL DURATION_DISTRIBUTION="CONSTANT" DURATION="60" IAT_DISTRIBUTION="CONSTANT" INTER_ARRIVAL_TIME="60" />
        <SERVICE TYPE="VBR" SUPPRESSION_MODEL="DETERMINISTIC" SUCCESS_RATIO="100" />
        <GRAPHICS ColorP="#03BE00" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="UniCast_Erlang_Call" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" ID="3" NAME="App3_ERLANG_CALL" SOURCE_COUNT="1" SOURCE_ID="20" DESTINATION_COUNT="1" DESTINATION_ID="16" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" TRANSPORT_PROTOCOL="NONE" QOS="UGS" PRIORITY="High" CODEC="G.711" GENERATION_RATE="32 kbps">
        <PACKET_SIZE SUBLAYER_NAME="Packet Size" DISTRIBUTION="CONSTANT" VALUE="160" />
        <INTER_ARRIVAL_TIME SUBLAYER_NAME="Inter Arrival Time" DISTRIBUTION="CONSTANT" VALUE="20000" />
        <CALL DURATION_DISTRIBUTION="CONSTANT" DURATION="60" IAT_DISTRIBUTION="CONSTANT" INTER_ARRIVAL_TIME="60" />
        <SERVICE TYPE="VBR" SUPPRESSION_MODEL="DETERMINISTIC" SUCCESS_RATIO="100" />
        <GRAPHICS ColorP="#03BE00" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="UniCast_Erlang_Call" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" ID="4" NAME="App4_ERLANG_CALL" SOURCE_COUNT="1" SOURCE_ID="19" DESTINATION_COUNT="1" DESTINATION_ID="8" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" TRANSPORT_PROTOCOL="NONE" QOS="UGS" PRIORITY="High" CODEC="G.711" GENERATION_RATE="32 kbps">
        <PACKET_SIZE SUBLAYER_NAME="Packet Size" DISTRIBUTION="CONSTANT" VALUE="160" />
        <INTER_ARRIVAL_TIME SUBLAYER_NAME="Inter Arrival Time" DISTRIBUTION="CONSTANT" VALUE="20000" />
        <CALL DURATION_DISTRIBUTION="CONSTANT" DURATION="60" IAT_DISTRIBUTION="CONSTANT" INTER_ARRIVAL_TIME="60" />
        <SERVICE TYPE="VBR" SUPPRESSION_MODEL="DETERMINISTIC" SUCCESS_RATIO="100" />
        <GRAPHICS ColorP="#03BE00" WidthV="1" />
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="10">
    <SEED SEED1="12345678" SEED2="23456789" />
    <ANIMATION STATUS="Disable" />
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE" />
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE" />
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0" />
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\kruegerm\AppData\Local\Temp\NetSim\acad_14.1\" STATUS="ENABLE" />
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER />
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG" />
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG" />
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG" />
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG" />
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>